<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_background"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="100dp"
            android:gravity="center">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/codeforces_logo" />

            <TextView
                android:id="@+id/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="KODEFORCES"
                android:textColor="#FFF"
                android:textSize="35sp"
                android:fontFamily="@font/gillsansb" />
        </LinearLayout>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:textSize="15dp"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:text="Username"
            android:fontFamily="@font/gillsans"
            />

        <EditText
            android:id="@+id/userid"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:ems="10"
            android:hint=""
            android:backgroundTint="@color/colorAccent_main"

            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Title" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:text="Password"
            android:fontFamily="@font/gillsans"
            />

        <EditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:ems="10"
            android:backgroundTint="#FFF"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userid"

            />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:text="Login"
            android:textSize="20dp"
            android:textColor="#de6262"
            android:fontFamily="@font/gillsansb"
            android:background="@drawable/rounded_button"
            />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="16dp"
                android:textColor="#FFF"
                android:text="You don't have a account? "

                />

            <TextView
                android:id="@+id/signup"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="16dp"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:text="SIGN UP "
                android:clickable="true"
                />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
