<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".PersonalFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPersonal"
        tools:listitem="@layout/post_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>